# wastelesseats

./: README.md  build.gradle  model.ipynb  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/wastelesseats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wastelesseats/: ApplicationFirebaseAuth.kt  ImageClassificationViewModel.kt  MainActivity.kt
app/src/main/java/app/wastelesseats/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/app/wastelesseats/di/: AppModule.kt
app/src/main/java/app/wastelesseats/nav/: BottomBar.kt  NavGraph.kt  NavGraphWithBottomBar.kt  Screens.kt
app/src/main/java/app/wastelesseats/presentation/: AddScreen.kt  AddScreenChild.kt  BuyScreen.kt  CategoryItemsScreen.kt  Home.kt  MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsViewModel.kt  NotificationScreen.kt
app/src/main/java/app/wastelesseats/presentation/auth/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  ProfileScreen.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/app/wastelesseats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/wastelesseats/util/: MarkerData.kt  SharedViewModel.kt
app/src/main/res/layout/: custom_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/wastelesseats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
