
buildscript {
    ext {
        compose_version = '1.1.0'
        kotlin_version = '1.9.0' // or a version >= 1.0
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
id 'com.android.application' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}